./par-icpc

Particle Binning Optimization Demo (single precision)
Additional information is available in accompanying papers at http://colfaxresearch.com/

(c) Colfax International, 2015.

Initialization... done in 1.286 seconds.
Computing reference result... done in 0.794 seconds.
Baseline performance:   8.45e-02 GP/s

Benchmarking...

  Trial    Time, s    Speedup       GP/s *
      1  2.146e-01       3.70   3.13e-01 **
      2  2.145e-01       3.70   3.13e-01 **
      3  2.141e-01       3.71   3.13e-01 
      4  2.142e-01       3.71   3.13e-01 
      5  2.145e-01       3.70   3.13e-01 
      6  2.141e-01       3.71   3.13e-01 
      7  2.141e-01       3.71   3.13e-01 
      8  2.145e-01       3.70   3.13e-01 
      9  2.141e-01       3.71   3.13e-01 
     10  2.144e-01       3.70   3.13e-01 
---------------------------------------------------------
Optimized performance:   3.71   3.13e-01 +- 2.47e-04 GP/s
---------------------------------------------------------
*  - Performance unit 1 GP/s is 10^9 particles binned per second.
** - warm-up, not included in average

./vec-icpc

Particle Binning Optimization Demo (single precision)
Additional information is available in accompanying papers at http://colfaxresearch.com/

(c) Colfax International, 2015.

Initialization... done in 1.221 seconds.
Computing reference result... done in 0.794 seconds.
Baseline performance:   8.45e-02 GP/s

Benchmarking...

  Trial    Time, s    Speedup       GP/s *
      1  1.143e-01       6.95   5.87e-01 **
      2  1.145e-01       6.94   5.86e-01 **
      3  1.142e-01       6.95   5.88e-01 
      4  1.151e-01       6.90   5.83e-01 
      5  1.144e-01       6.94   5.86e-01 
      6  1.145e-01       6.94   5.86e-01 
      7  1.146e-01       6.93   5.85e-01 
      8  1.144e-01       6.94   5.86e-01 
      9  1.157e-01       6.86   5.80e-01 
     10  1.143e-01       6.95   5.87e-01 
---------------------------------------------------------
Optimized performance:   6.93   5.85e-01 +- 2.39e-03 GP/s
---------------------------------------------------------
*  - Performance unit 1 GP/s is 10^9 particles binned per second.
** - warm-up, not included in average

./vec_and_mem-icpc

Particle Binning Optimization Demo (single precision)
Additional information is available in accompanying papers at http://colfaxresearch.com/

(c) Colfax International, 2015.

Initialization... done in 1.225 seconds.
Computing reference result... done in 0.792 seconds.
Baseline performance:   8.47e-02 GP/s

Benchmarking...

  Trial    Time, s    Speedup       GP/s *
      1  1.159e-01       6.84   5.79e-01 **
      2  1.170e-01       6.77   5.74e-01 **
      3  1.161e-01       6.82   5.78e-01 
      4  1.163e-01       6.82   5.77e-01 
      5  1.162e-01       6.82   5.78e-01 
      6  1.161e-01       6.82   5.78e-01 
      7  1.171e-01       6.76   5.73e-01 
      8  1.160e-01       6.83   5.78e-01 
      9  1.159e-01       6.84   5.79e-01 
     10  1.158e-01       6.84   5.79e-01 
---------------------------------------------------------
Optimized performance:   6.82   5.78e-01 +- 1.90e-03 GP/s
---------------------------------------------------------
*  - Performance unit 1 GP/s is 10^9 particles binned per second.
** - warm-up, not included in average

./all-icpc

Particle Binning Optimization Demo (single precision)
Additional information is available in accompanying papers at http://colfaxresearch.com/

(c) Colfax International, 2015.

Initialization... done in 1.277 seconds.
Computing reference result... done in 0.794 seconds.
Baseline performance:   8.45e-02 GP/s

Benchmarking...

  Trial    Time, s    Speedup       GP/s *
      1  3.227e-02      24.61   2.08e+00 **
      2  3.192e-02      24.88   2.10e+00 **
      3  3.198e-02      24.83   2.10e+00 
      4  3.199e-02      24.82   2.10e+00 
      5  3.202e-02      24.80   2.10e+00 
      6  3.192e-02      24.88   2.10e+00 
      7  3.196e-02      24.85   2.10e+00 
      8  3.195e-02      24.86   2.10e+00 
      9  3.202e-02      24.80   2.10e+00 
     10  3.195e-02      24.86   2.10e+00 
---------------------------------------------------------
Optimized performance:  24.84   2.10e+00 +- 2.28e-03 GP/s
---------------------------------------------------------
*  - Performance unit 1 GP/s is 10^9 particles binned per second.
** - warm-up, not included in average

